# rwa-platform

./: .env.example  .gitignore  PRD.md  README.md  foundry.toml  hardhat.config.ts  package.json
backend/: pom.xml
backend/src/: index.ts
backend/src/main/java/com/rwaplatform/: RwaPlatformApplication.java
backend/src/main/java/com/rwaplatform/config/: SecurityConfig.java  Web3Config.java
backend/src/main/java/com/rwaplatform/controller/: AdminController.java  PositionController.java  ProductController.java  RedeemController.java  SubscribeController.java
backend/src/main/java/com/rwaplatform/dto/: PositionDto.java  ProductDto.java  RedeemRequestDto.java  SubscribeRequestDto.java  TransactionStepDto.java
backend/src/main/java/com/rwaplatform/service/: NavUpdaterService.java  ProductService.java  RedemptionProcessorService.java
backend/src/main/java/com/rwaplatform/util/: ContractUtils.java
backend/src/main/resources/: application.yml
backend/src/middleware/: errorHandler.ts  requestLogger.ts
backend/src/routes/: admin.ts  positions.ts  products.ts  redeem.ts  subscribe.ts
backend/src/services/: NAVUpdater.ts  RedemptionProcessor.ts
backend/src/utils/: contracts.ts
contracts/core/: NAVOracle.sol  RWAFactory.sol  RWAToken.sol  RWAVault.sol  SPVRegistry.sol
contracts/interfaces/: INAVOracle.sol  IRWAToken.sol
contracts/mocks/: MockERC20.sol
docs/: ondo-compliance-structure.excalidraw
script/: Deploy.s.sol
scripts/: deploy.ts
test/: RWAPlatform.t.sol  RWAPlatform.test.ts
