{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"r_ousg_title","type":"rectangle","x":20,"y":20,"width":550,"height":45,"strokeColor":"#1e3a8a","backgroundColor":"#1e40af","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ousg_title","type":"text","x":20,"y":31,"width":550,"height":22,"text":"OUSG 合规结构","fontSize":17,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_finance","type":"rectangle","x":20,"y":85,"width":550,"height":70,"strokeColor":"#1d4ed8","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_finance","type":"text","x":20,"y":99,"width":550,"height":44,"text":"Ondo Finance Inc.\n(特拉华 C-Corp · 母公司 · 控股实体)","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"a_ousg_1","type":"arrow","x":295,"y":155,"width":1,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r_capmgmt","type":"rectangle","x":70,"y":180,"width":450,"height":65,"strokeColor":"#1d4ed8","backgroundColor":"#bfdbfe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_capmgmt","type":"text","x":70,"y":194,"width":450,"height":40,"text":"Ondo Capital Management LLC\n(SEC 注册投资顾问 RIA · 基金管理人)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"a_ousg_2","type":"arrow","x":274,"y":245,"width":21,"height":25,"points":[[21,0],[0,25]],"strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r_ondolp","type":"rectangle","x":120,"y":270,"width":310,"height":65,"strokeColor":"#1d4ed8","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ondolp","type":"text","x":120,"y":284,"width":310,"height":40,"text":"Ondo I LP\n(特拉华有限合伙基金 · 实际持仓主体)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"a_ousg_3","type":"arrow","x":148,"y":335,"width":127,"height":25,"points":[[127,0],[0,25]],"strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_ousg_4","type":"arrow","x":275,"y":335,"width":160,"height":25,"points":[[0,0],[160,25]],"strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r_user_lp","type":"rectangle","x":20,"y":360,"width":255,"height":62,"strokeColor":"#0369a1","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_user_lp","type":"text","x":20,"y":372,"width":255,"height":42,"text":"投资者 (LP 持有人)\nQualified Purchaser · KYC 认证","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#075985","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_shv","type":"rectangle","x":295,"y":360,"width":275,"height":62,"strokeColor":"#0369a1","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_shv","type":"text","x":295,"y":372,"width":275,"height":42,"text":"SHV ETF (BlackRock/iShares)\n短期美债 ETF · 底层持仓","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#075985","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_ousg_ch","type":"rectangle","x":20,"y":448,"width":550,"height":28,"strokeColor":"#92400e","backgroundColor":"#fef9c3","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ousg_ch","type":"text","x":20,"y":456,"width":550,"height":16,"text":"📋  合规豁免 & 限制","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_3c7","type":"rectangle","x":20,"y":486,"width":263,"height":88,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_3c7","type":"text","x":20,"y":492,"width":263,"height":76,"text":"§3(c)(7) 豁免\n《投资公司法 1940》\n不注册为公募基金\n最多 1999 名 QP 投资者","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_qp","type":"rectangle","x":307,"y":486,"width":263,"height":88,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_qp","type":"text","x":307,"y":492,"width":263,"height":76,"text":"Qualified Purchaser 限定\n自然人: 净投资资产 $5M+\n机构: 净投资资产 $25M+\n高于 Accredited Investor 门槛","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_ousg_warn","type":"rectangle","x":20,"y":588,"width":550,"height":42,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ousg_warn","type":"text","x":20,"y":598,"width":550,"height":24,"text":"⚠️  链上 ERC-20 白名单限制：仅 KYC 认证地址可持有 & 转让 OUSG","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_ousg_oc","type":"rectangle","x":20,"y":644,"width":550,"height":58,"strokeColor":"#4338ca","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ousg_oc","type":"text","x":20,"y":652,"width":550,"height":44,"text":"🔗  链上: OUSG Token (ERC-20 · KYC 白名单)\nwOUSG Wrapper 解除限制 → Flux Finance / Aave 抵押借贷","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},


    {"id":"r_usdy_title","type":"rectangle","x":590,"y":20,"width":550,"height":45,"strokeColor":"#14532d","backgroundColor":"#15803d","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_usdy_title","type":"text","x":590,"y":31,"width":550,"height":22,"text":"USDY 合规结构","fontSize":17,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_usdy_llc","type":"rectangle","x":590,"y":85,"width":550,"height":70,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_usdy_llc","type":"text","x":590,"y":99,"width":550,"height":44,"text":"Ondo USDY LLC\n(特拉华 LLC · SPV · 债务发行主体)","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"a_usdy_1","type":"arrow","x":723,"y":155,"width":142,"height":25,"points":[[142,0],[0,25]],"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_usdy_2","type":"arrow","x":865,"y":155,"width":142,"height":25,"points":[[0,0],[142,25]],"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r_usdy_token","type":"rectangle","x":590,"y":180,"width":265,"height":65,"strokeColor":"#16a34a","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_usdy_token","type":"text","x":590,"y":194,"width":265,"height":40,"text":"USDY Token (债务凭证)\n持有人 = LLC 债权人 (非股东)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_usdy_assets","type":"rectangle","x":875,"y":180,"width":265,"height":65,"strokeColor":"#16a34a","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_usdy_assets","type":"text","x":875,"y":194,"width":265,"height":40,"text":"底层资产\n美国短期国债 + 银行存款","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"a_usdy_3","type":"arrow","x":722,"y":245,"width":1,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_usdy_4","type":"arrow","x":1007,"y":245,"width":1,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r_usdy_holders","type":"rectangle","x":590,"y":270,"width":265,"height":62,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_usdy_holders","type":"text","x":590,"y":282,"width":265,"height":42,"text":"Token 持有者\n非美国人 / 部分美国合格投资者","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_usdy_custody","type":"rectangle","x":875,"y":270,"width":265,"height":62,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_usdy_custody","type":"text","x":875,"y":282,"width":265,"height":42,"text":"第三方托管行\n持牌银行 · 隔离账户托管国债","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_usdy_ch","type":"rectangle","x":590,"y":448,"width":550,"height":28,"strokeColor":"#92400e","backgroundColor":"#fef9c3","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_usdy_ch","type":"text","x":590,"y":456,"width":550,"height":16,"text":"📋  合规框架","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_regs","type":"rectangle","x":590,"y":486,"width":263,"height":88,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_regs","type":"text","x":590,"y":492,"width":263,"height":76,"text":"Reg S 豁免 (SEC)\n仅向非美国人发行\n无需在 SEC 注册\n境外发行豁免条款","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_fincen","type":"rectangle","x":877,"y":486,"width":263,"height":88,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_fincen","type":"text","x":877,"y":492,"width":263,"height":76,"text":"FinCEN MSB 注册\n货币服务企业牌照\nAML / KYC 合规义务\n反洗钱监控要求","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_usdy_ok","type":"rectangle","x":590,"y":588,"width":550,"height":42,"strokeColor":"#166534","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_usdy_ok","type":"text","x":590,"y":598,"width":550,"height":24,"text":"✅  无链上转账限制：USDY 可自由持有、转让，任何钱包均可接收","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_usdy_oc","type":"rectangle","x":590,"y":644,"width":550,"height":58,"strokeColor":"#4338ca","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_usdy_oc","type":"text","x":590,"y":652,"width":550,"height":44,"text":"🔗  链上: USDY Token (ERC-20 · 无限制)\n直接接入 Aave / Morpho / Sky 借贷池作为抵押品","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},


    {"id":"r_ogm_title","type":"rectangle","x":1160,"y":20,"width":560,"height":45,"strokeColor":"#581c87","backgroundColor":"#7e22ce","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ogm_title","type":"text","x":1160,"y":31,"width":560,"height":22,"text":"Ondo Global Markets 合规结构","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_ogm_bvi","type":"rectangle","x":1160,"y":85,"width":560,"height":70,"strokeColor":"#7c3aed","backgroundColor":"#f3e8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ogm_bvi","type":"text","x":1160,"y":99,"width":560,"height":44,"text":"Ondo Global Markets (BVI) Limited\n(英属维尔京群岛 BVI SPV · 票据发行主体)","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#581c87","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"a_ogm_1","type":"arrow","x":1293,"y":155,"width":147,"height":25,"points":[[147,0],[0,25]],"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_ogm_2","type":"arrow","x":1440,"y":155,"width":148,"height":25,"points":[[0,0],[148,25]],"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r_ogm_note","type":"rectangle","x":1160,"y":180,"width":270,"height":65,"strokeColor":"#7c3aed","backgroundColor":"#e9d5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ogm_note","type":"text","x":1160,"y":194,"width":270,"height":40,"text":"结构性票据\n(Structured Note · 债务工具)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#581c87","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_ankura","type":"rectangle","x":1450,"y":180,"width":270,"height":65,"strokeColor":"#7c3aed","backgroundColor":"#e9d5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ankura","type":"text","x":1450,"y":194,"width":270,"height":40,"text":"Ankura Trust\n(担保代理 · 安全受托人)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#581c87","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"a_ogm_3","type":"arrow","x":1295,"y":245,"width":1,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_ogm_4","type":"arrow","x":1585,"y":245,"width":1,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r_ogm_under","type":"rectangle","x":1160,"y":270,"width":270,"height":62,"strokeColor":"#6b21a8","backgroundColor":"#f5d0fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ogm_under","type":"text","x":1160,"y":282,"width":270,"height":42,"text":"底层资产\n美股 / ETF (个股 & 指数)","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#6b21a8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_lien","type":"rectangle","x":1450,"y":270,"width":270,"height":62,"strokeColor":"#6b21a8","backgroundColor":"#f5d0fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_lien","type":"text","x":1450,"y":282,"width":270,"height":42,"text":"第一顺位担保权益\n破产隔离 · 优先偿付保护","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#6b21a8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_ogm_ch","type":"rectangle","x":1160,"y":448,"width":560,"height":28,"strokeColor":"#92400e","backgroundColor":"#fef9c3","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ogm_ch","type":"text","x":1160,"y":456,"width":560,"height":16,"text":"📋  合规框架","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_ogm_regs","type":"rectangle","x":1160,"y":486,"width":270,"height":88,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ogm_regs","type":"text","x":1160,"y":492,"width":270,"height":76,"text":"Reg S 豁免 (SEC)\n仅向非美国人发行\nBVI 注册降低合规成本\n无需向 SEC 注册声明","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_ogm_inst","type":"rectangle","x":1450,"y":486,"width":270,"height":88,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ogm_inst","type":"text","x":1450,"y":492,"width":270,"height":76,"text":"机构投资者限定\n结构性票据非零售产品\n需专业投资者资质认定\n不向散户直接销售","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_ogm_warn","type":"rectangle","x":1160,"y":588,"width":560,"height":42,"strokeColor":"#b45309","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ogm_warn","type":"text","x":1160,"y":598,"width":560,"height":24,"text":"⚠️  仅限专业机构投资者 · 无主流 DeFi 协议集成 · 二级流动性受限","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},

    {"id":"r_ogm_oc","type":"rectangle","x":1160,"y":644,"width":560,"height":58,"strokeColor":"#4338ca","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_ogm_oc","type":"text","x":1160,"y":652,"width":560,"height":44,"text":"🔗  链上: 代币化结构性票据 (ERC-20)\n产品: xStocks 系列 (xTSLA / xNVDA / xSPY 等)","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]},


    {"id":"r_umbrella","type":"rectangle","x":20,"y":722,"width":1700,"height":48,"strokeColor":"#374151","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[],"roundness":{"type":3}},
    {"id":"t_umbrella","type":"text","x":20,"y":734,"width":1700,"height":24,"text":"母公司: Ondo Finance Inc.  (特拉华 C-Corp)  ·  持有全部 SPV / LLC 控股权  ·  ONDO Token 为平台治理代币 (Ethereum 主网)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"groupIds":[]}

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}
